.obsidian/workspace.json (before)
{
  "main": {
    "id": "4ca9617ef70c488b",
    "type": "split",
    "children": [
      {
        "id": "2a418b0e0facfca0",
        "type": "tabs",
        "children": [
          {
            "id": "4a2f86cf4df3bc2f",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MCA/Data Structures in C/QP_Analysis/Unit_5_Answered.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "Unit_5_Answered"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f422a043c9315000",
    "type": "split",
    "children": [
      {
        "id": "f9346b1df201130a",
        "type": "tabs",
        "children": [
          {
            "id": "7be855190f0aed71",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "261cc0279bd6c9e5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "path:\"Python/\" reduce",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7bfbb84f2e0e2cc1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 247.5086555480957,
    "collapsed": true
  },
  "right": {
    "id": "6503546b953b07c6",
    "type": "split",
    "children": [
      {
        "id": "a706b1044179c8cc",
        "type": "tabs",
        "children": [
          {
            "id": "289c57da84ccbf8b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JavaScript/Managing DOM/4.6.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 4.6"
            }
          },
          {
            "id": "1321e9931dad2372",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JavaScript/Managing DOM/DOM/2 Modifying the document.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2 Modifying the document"
            }
          },
          {
            "id": "971dfe4923c1cbb4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d99393d19566859e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JavaScript/Managing DOM/DOM/2 Modifying the document.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 2 Modifying the document"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "4a2f86cf4df3bc2f",
  "lastOpenFiles": [
    "MCA/Data Structures in C/QP_Analysis/Unit_4_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_3_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_2_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_1_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_1_Q.md",
    "Linux/Linux Bash/01_bash_basics/2 Bash Features.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q_A.md",
    "Linux/Linux Bash/01_bash_basics/1 Bash Basics.md",
    "Linux/Linux Bash/01_bash_basics/0 Linux Bash.md",
    "Linux/Linux Bash/Bash Doc/bash-commands.md",
    "Linux/Linux Bash/07_shell_scripting/18 Shell Scripts.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A2.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q_A.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_3_Q_A.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q.md",
    "Untitled.md",
    "Untitled 1.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A1.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A2.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A1.md",
    "MCA/OS & Linux/OS Syllabus/Unit_4/8_3_Virtual_Memory.md",
    "MCA/OS & Linux/OS Syllabus/Unit_4/8_2_Paging.md",
    "MCA/OS & Linux/OS Syllabus/Unit_4/8_1_Memory_Management.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_3_Q.md",
    "MCA/Maths/QP",
    "MCA/Maths",
    "MCA/OS & Linux/OS Syllabus/Unit_2/Notes",
    "MCA/OS & Linux/OS Syllabus/Unit_1/Notes",
    "MCA/Data Structures in C/QP_Analysis",
    "MCA/Data Structures in C/temp",
    "MCA/Data Structures in C/other_programs",
    "Python/MCA_related/QP_Practice",
    "MCA/OS & Linux/OS Syllabus/Unit_4",
    "MCA/Web Programming/Lab_practice",
    "SQL/images/4_viewing/20241216205226.jpg",
    "SQL/images/4_viewing/20241216205017.jpg",
    "SQL/images/4_viewing/20241216205008.jpg",
    "SQL/images/3_writing/20241212130734.jpg",
    "SQL/images/3_writing/20241212130723.jpg",
    "SQL/images/3_writing/20241212124154.jpg",
    "SQL/images/2_designing/20241212112115.jpg",
    "SQL/images/2_designing/20241212110158.jpg",
    "SQL/images/2_designing/20241212104101.jpg",
    "SQL/images/2_designing/20241212102908.jpg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "4ca9617ef70c488b",
    "type": "split",
    "children": [
      {
        "id": "01ab5574b42384b9",
        "type": "tabs",
        "children": [
          {
            "id": "71c93da5af035b05",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A1.md",
                "mode": "source",
                "source": false,
                "backlinks": true,
                "backlinkOpts": {
                  "collapseAll": false,
                  "extraContext": false,
                  "sortOrder": "alphabetical",
                  "showSearch": false,
                  "searchQuery": "",
                  "backlinkCollapsed": false,
                  "unlinkedCollapsed": true
                }
              },
              "icon": "lucide-file",
              "title": "Unit_4_Q_A1"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "f422a043c9315000",
    "type": "split",
    "children": [
      {
        "id": "f9346b1df201130a",
        "type": "tabs",
        "children": [
          {
            "id": "7be855190f0aed71",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "261cc0279bd6c9e5",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "path:\"Python/\" reduce",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7bfbb84f2e0e2cc1",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 247.5086555480957,
    "collapsed": true
  },
  "right": {
    "id": "6503546b953b07c6",
    "type": "split",
    "children": [
      {
        "id": "a706b1044179c8cc",
        "type": "tabs",
        "children": [
          {
            "id": "289c57da84ccbf8b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "JavaScript/Managing DOM/4.6.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for 4.6"
            }
          },
          {
            "id": "1321e9931dad2372",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "JavaScript/Managing DOM/DOM/2 Modifying the document.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from 2 Modifying the document"
            }
          },
          {
            "id": "971dfe4923c1cbb4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "d99393d19566859e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "JavaScript/Managing DOM/DOM/2 Modifying the document.md"
              },
              "icon": "lucide-list",
              "title": "Outline of 2 Modifying the document"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "71c93da5af035b05",
  "lastOpenFiles": [
    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A2.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A1.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A1.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A2.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_3_Q_A.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q_A.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q_A.md",
    "13-04-2025.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_5_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_4_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_3_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_2_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_1_Answered.md",
    "MCA/Data Structures in C/QP_Analysis/Unit_1_Q.md",
    "Linux/Linux Bash/01_bash_basics/2 Bash Features.md",
    "Linux/Linux Bash/01_bash_basics/1 Bash Basics.md",
    "Linux/Linux Bash/01_bash_basics/0 Linux Bash.md",
    "Linux/Linux Bash/Bash Doc/bash-commands.md",
    "Linux/Linux Bash/07_shell_scripting/18 Shell Scripts.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q.md",
    "Untitled.md",
    "Untitled 1.md",
    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q.md",
    "MCA/OS & Linux/OS Syllabus/Unit_4/8_3_Virtual_Memory.md",
    "MCA/OS & Linux/OS Syllabus/Unit_4/8_2_Paging.md",
    "MCA/Maths/QP",
    "MCA/Maths",
    "MCA/OS & Linux/OS Syllabus/Unit_2/Notes",
    "MCA/OS & Linux/OS Syllabus/Unit_1/Notes",
    "MCA/Data Structures in C/QP_Analysis",
    "MCA/Data Structures in C/temp",
    "MCA/Data Structures in C/other_programs",
    "Python/MCA_related/QP_Practice",
    "MCA/OS & Linux/OS Syllabus/Unit_4",
    "MCA/Web Programming/Lab_practice",
    "SQL/images/4_viewing/20241216205226.jpg",
    "SQL/images/4_viewing/20241216205017.jpg",
    "SQL/images/4_viewing/20241216205008.jpg",
    "SQL/images/3_writing/20241212130734.jpg",
    "SQL/images/3_writing/20241212130723.jpg",
    "SQL/images/3_writing/20241212124154.jpg",
    "SQL/images/2_designing/20241212112115.jpg",
    "SQL/images/2_designing/20241212110158.jpg",
    "SQL/images/2_designing/20241212104101.jpg",
    "SQL/images/2_designing/20241212102908.jpg"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,16 +4,16 @@
     "type": "split",
     "children": [
       {
-        "id": "2a418b0e0facfca0",
+        "id": "01ab5574b42384b9",
         "type": "tabs",
         "children": [
           {
-            "id": "4a2f86cf4df3bc2f",
+            "id": "71c93da5af035b05",
             "type": "leaf",
             "state": {
               "type": "markdown",
               "state": {
-                "file": "MCA/Data Structures in C/QP_Analysis/Unit_5_Answered.md",
+                "file": "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A1.md",
                 "mode": "source",
                 "source": false,
                 "backlinks": true,
@@ -28,7 +28,7 @@
                 }
               },
               "icon": "lucide-file",
-              "title": "Unit_5_Answered"
+              "title": "Unit_4_Q_A1"
             }
           }
         ]
@@ -174,34 +174,34 @@
       "command-palette:Open command palette": false
     }
   },
-  "active": "4a2f86cf4df3bc2f",
+  "active": "71c93da5af035b05",
   "lastOpenFiles": [
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A2.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A1.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A1.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A2.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_3_Q_A.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q_A.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q_A.md",
+    "13-04-2025.md",
+    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q.md",
+    "MCA/Data Structures in C/QP_Analysis/Unit_5_Answered.md",
     "MCA/Data Structures in C/QP_Analysis/Unit_4_Answered.md",
     "MCA/Data Structures in C/QP_Analysis/Unit_3_Answered.md",
     "MCA/Data Structures in C/QP_Analysis/Unit_2_Answered.md",
     "MCA/Data Structures in C/QP_Analysis/Unit_1_Answered.md",
     "MCA/Data Structures in C/QP_Analysis/Unit_1_Q.md",
     "Linux/Linux Bash/01_bash_basics/2 Bash Features.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q_A.md",
     "Linux/Linux Bash/01_bash_basics/1 Bash Basics.md",
     "Linux/Linux Bash/01_bash_basics/0 Linux Bash.md",
     "Linux/Linux Bash/Bash Doc/bash-commands.md",
     "Linux/Linux Bash/07_shell_scripting/18 Shell Scripts.md",
     "MCA/OS & Linux/OS_Exam_Practice/Unit_5_Q.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A2.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q_A.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_3_Q_A.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_1_Q.md",
     "Untitled.md",
     "Untitled 1.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A1.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_2_Q_A2.md",
     "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_4_Q_A1.md",
     "MCA/OS & Linux/OS Syllabus/Unit_4/8_3_Virtual_Memory.md",
     "MCA/OS & Linux/OS Syllabus/Unit_4/8_2_Paging.md",
-    "MCA/OS & Linux/OS Syllabus/Unit_4/8_1_Memory_Management.md",
-    "MCA/OS & Linux/OS_Exam_Practice/Unit_3_Q.md",
     "MCA/Maths/QP",
     "MCA/Maths",
     "MCA/OS & Linux/OS Syllabus/Unit_2/Notes",
